<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013 Allogy Interactive.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:allogy="http://schemas.android.com/apk/res/com.allogy.app"
	android:id="@+id/parentLayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="@android:color/background_dark">
	<!-- Video player -->
	<LinearLayout android:id="@+id/videoplayer_allogyvideoview_container"
	    android:layout_width="400dp"
	    android:layout_height="300dp"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:background="@android:color/transparent">
    	<com.allogy.app.ui.AllogyVideoView
			android:id="@+id/videoplayer_allogyvideoview" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center">
		</com.allogy.app.ui.AllogyVideoView>
	</LinearLayout>
	<ImageButton android:id="@+id/videoplayer_ibtn_scanback"
		style="@style/MediaButton" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_toLeftOf="@+id/videoplayer_ibtn_playback"
		android:layout_alignTop="@+id/videoplayer_ibtn_playback" android:src="@drawable/prev_button"
		android:onClick="ButtonsListener" android:visibility="invisible" />
	<ImageButton android:id="@+id/videoplayer_ibtn_playback"
		style="@style/MediaButton" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_centerHorizontal="true"
		android:src="@drawable/pause_button" android:onClick="ButtonsListener"
		android:visibility="invisible" />
	<ImageButton android:id="@+id/videoplayer_ibtn_scanforward"
		style="@style/MediaButton" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_toRightOf="@+id/videoplayer_ibtn_playback"
		android:layout_alignTop="@+id/videoplayer_ibtn_playback" android:src="@drawable/fwd_button"
		android:onClick="ButtonsListener" android:visibility="invisible" />
	<com.allogy.app.ui.AnnotatedProgressBar
		android:id="@+id/videoplayer_progress" android:layout_width="fill_parent"
		android:layout_height="50px" android:layout_alignParentBottom="true"
		android:visibility="invisible" />
</RelativeLayout>