<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013 Allogy Interactive.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Container.ListItem" android:padding="7dp"
	android:background="@drawable/title_button">

	<com.allogy.app.ui.DontPressWithParentImageView
		android:id="@+id/list_item_publisher_info_icon" android:layout_width="wrap_content"
		android:layout_height="match_parent" android:paddingLeft="14dp"
		android:paddingRight="14dp" android:layout_alignParentRight="true"
		android:gravity="center_vertical" android:src="@drawable/info_icon"
		android:background="@drawable/content_item_selector" />

	<TextView android:id="@+id/list_item_publisher_title" style="@style/Text.ListPrimaryText" />

	<TextView android:id="@+id/list_item_publisher_website" style="@style/Text.ListSecondaryText"
		android:layout_below="@id/list_item_publisher_title" />

</RelativeLayout>
