<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013 Allogy Interactive.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/QuizQuestionContent"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
  
	<TextView
		android:id="@+id/quizQuestionText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="question" />
 	 
 	<VideoView
 		android:id="@+id/quizQuestionVideo"
 		android:layout_width="160sp"
 		android:layout_height="90sp"
 		android:layout_gravity="center_horizontal" />
 	
 	<LinearLayout
 		android:id="@+id/quizAnswerGroup"
 		android:layout_width="match_parent"
 		android:layout_height="fill_parent"
 		android:orientation="vertical"
 		android:gravity="bottom" >
 		
	 	<TextView
	 		android:id="@+id/quizSeparatorText"
	 		android:layout_width="match_parent"
	 		android:layout_height="wrap_content"
	 		android:text="@string/choose_one_of_the_following"
	 		android:textColor="#000000" />
	 	
	 	<View
	 		android:id="@+id/quizSeparatorBar"
	 		android:layout_width="match_parent"
	 		android:layout_height="2sp"
	 		android:background="#aa0000"
	 		android:paddingLeft="10sp" />
	 	
	 	<RadioGroup
	 		android:id="@+id/quizPossibleAnswers"
	 		android:orientation="vertical"
	 		android:layout_width="match_parent"
	 		android:layout_height="wrap_content" />

	</LinearLayout>
	
	<EditText android:id="@+id/quizShortAnswer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/quiz_short_answer_hint"
		android:lines="5"
		android:maxLength="140"
		android:imeOptions="actionDone"
		/>
		
</LinearLayout>
